@pine: #5B7065;
@sand-green: #B6B9B6;
@charcoal: #231F1B;

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "header header header"
    "header header header";
  grid-gap: 0.5%;
  height: 98vh;
}

.one {
  grid-area: header;
  background-image: url('https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/22096060_1662442043818182_1739560635472035698_o.jpg?_nc_cat=0&oh=baa4823301ab575877cc8161907d1b01&oe=5C02AFD0');
  background-size: cover;
  background-position: center center;
}

.two {
  border: solid 10px @sand-green;
  padding-right: 5%;
  padding-top: 60%;
  text-align: right;

  
  h2 {
    color: @pine;
  }
}